<!DOCTYPE HTML>
<html>

<head>
  <title>Next Steps | Paten't &mdash; a Patent Reform Policy Proposal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="stylesheet" href="../assets/css/main.css">

  <link href="../images/favicon/small.png" rel="shortcut icon" type="image/x-icon"/>
  <link href="../images/favicon/big.png" rel="apple-touch-icon"/>
</head>

<body class="is-preload">
  <div class="wrapper">
    <header id="header">
      <div class="inner"><span class="logo"><span class="symbol"><img src="../images/logo.svg" alt="This project was created with the Non-Trivial Foundation."></span><span class="title">Next Steps</span></span>
        <nav>
          <ul>
            <li><a href="#menu">Menu</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav id="menu">
      <h2>Menu</h2>
      <ul>
        <li><a href="../">Home</a></li>
        <li><a href="../policy">Policy</a></li>
        <li><a href="../reading">Background Reading</a></li>
        <li><a href="../next">Next Steps</a></li>
        <li><a href="../comment">Comment</a></li>
        <li><a href="../donate">Donate</a></li>
        <li><a href="../credits">Credits</a></li>
        <li><a href="../about">About</a></li>
      </ul>
    </nav>
    <div class="main">
      <div class="inner">
        <h1>Much Ado About Something</h1>
        <p>It is my hope that, eventually, this project causes meaningful reform to the current patent system. Here is a proposed agenda for how that might be done.</p>
        <ol>
          <li>This policy needs significant support in order to become a reality. Feedback from experts, and people like you, would be the first step in allowing this policy to appeal to as many people as possible. For example, data and case studies would be needed to show that such a policy would be feasible and have the proposed impacts.</li>
          <li>We would then need to build a coalition of organizations, corporations, governments, experts, activists, and more, to support this plan. This would involve a strong public relations team to get them on board.</li>
          <li>After gathering momentum, it would be necessary to find official supports from delegates to the UN who would be willing to support the idea. Once enough delegates support this proposal, it will hopefully supersede and end the reign of patents.</li>
          <li>Even if a universal system seems unattainable, this policy might be implemented in select countries or regions, but not connect the entire world. For example, a United States Inventions Management Programme (USIMP) might still be possible if WIMP is not &mdash; if trade tensions continue to worsen, or wars break out, it might be that the prospect of international collaboration is not enough to overcome the security or political concerns.</li>
        </ol>
      </div>
    </div>
    <div class="main">
      <div class="inner">
        <h1>Or Nothing...</h1>
        <p>Perhaps this policy is fundamentally flawed. In any case, there are other ways to reform the patent system.</p>
        <ol>
          <li>You might wish to read through the <a href="./reading">background reading</a> or the <a href="./reading#existing-ideas">list of existing ideas</a> to find inspiration for other, more targeted, policies, with a greater chance of succeeding.</li>
          <li>Another option is loudly (but nonviolently) protesting against PAEs and NPEs, who only win when the public loses.</li>
        </ol>
      </div>
    </div>
    <footer id="footer">
      <div class="inner">
        <section>
          <h2>Get in touch</h2>
          <ul class="icons">
            <li onclick='navigator.clipboard.writeText("timothyc.")' id="discord-copy"><span href="https://discord.com/" class="icon brands style2 fa-discord"><span class="label">Discord</span></span><span style="margin-left:10px">timothyc.</span></li>
            <li onclick='navigator.clipboard.writeText("tmthychn527@gmail.com")' id="email-copy"><span href="https://en.wikipedia.org/wiki/Email" class="icon solid style2 fa-envelope"><span class="label">Email</span></span><span style="margin-left:10px">tmthychn527@gmail.com</span></li>
          </ul>
        </section>
        <ul class="bottom">
          <li style="font-size:2em;transform:translate(0,-5px)">Timothy Chen</li>
          <li><a href="https://www.non-trivial.org/"><img src="../images/non-trivial.svg" height="2ex" style="height:4ex"></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <button class="primary" id="copied" style="position:sticky;bottom:20px;left:40px;opacity:0;display:none;background-color:#b1a4da;transition:.4s">Copied to clipboard!</button>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/browser.min.js"></script>
  <script src="../assets/js/breakpoints.min.js"></script>
  <script src="../assets/js/util.js"></script>
  <script src="../assets/js/main.js"></script>
</body>

</html>